# trader-app

./: pom.xml
scripts/: run-postgres.bat
trader-app-api/: pom.xml
trader-app-api/src/main/java/nl/timonschultz/trader/app/api/: TempClassApi.java
trader-app-api/src/main/java/nl/timonschultz/trader/app/api/model/commodity/: CommodityModel.java
trader-app-api/src/main/java/nl/timonschultz/trader/app/api/model/common/: CategoryModel.java
trader-app-boot/: pom.xml
trader-app-boot/src/main/java/nl/timonschultz/trader/app/boot/: Main.java
trader-app-core/: pom.xml
trader-app-core/src/main/java/nl/timonschultz/trader/app/core/: TemplClassCore.java
trader-app-core/src/main/java/nl/timonschultz/trader/app/core/commodity/model/: CategoryServiceModel.java
trader-app-core/src/main/java/nl/timonschultz/trader/app/core/common/model/: CommodityServiceModel.java
trader-app-frontend/: pom.xml
trader-app-frontend/src/main/trader-app-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
trader-app-frontend/src/main/trader-app-frontend/e2e/: app.e2e-spec.ts
trader-app-frontend/src/main/trader-app-frontend/src/: index.html
trader-app-persistence/: pom.xml
trader-app-persistence/src/main/java/nl/timonschultz/trader/app/persistence/: PlaceholderClass.java
