<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timonschultz</groupId>
    <artifactId>trader-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>trader-app-boot</module>
        <module>trader-app-api</module>
        <module>trader-app-core</module>
        <module>trader-app-persistence</module>
        <module>trader-app-frontend</module>
    </modules>

    <packaging>pom</packaging>

    <name>trader-app</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <clean.maven.version>3.0.0</clean.maven.version>
        <compiler.maven.source>1.8</compiler.maven.source>
        <compiler.maven.target>1.8</compiler.maven.target>
        <scanner.maven.version>3.3.0.603</scanner.maven.version>
        <exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.timonschultz</groupId>
                <artifactId>trader-app-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz</groupId>
                <artifactId>trader-app-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz</groupId>
                <artifactId>trader-app-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz</groupId>
                <artifactId>trader-app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz</groupId>
                <artifactId>trader-app-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${compiler.maven.source}</source>
                        <target>${compiler.maven.target}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
